using UnityEngine;
using UnityEngine.UI;
using System.Collections;

public class d3 : MonoBehaviour {
    string[] dia = {"Фенемор: Такие странные ощущения после таких превращений...",
    "Юстус: Тебе стоит привыкнуть, предстоит много работы с испольванием проникновения в чужие разумы.",
    "Фенемор: Учитель, а можно глупый вопрос?",
    "Юстус: Глупых вопросов не бывает, Фенемор.",
    "Фенемор: Почему артефакт называется посохом бегемота, но на его верхушке голова свиньи, а не бегемота?",
    "Юстус: Ладно, этот вопрос действительно довольно глупый... Дело в том что Бегемот - имя могущественного демона, повелителя зверей...",
    "Фенемор (перебивает): И моим хорьком он тоже повеливал?",
    "Юстус: Он никем не повеливал с тех пор как все демоны были изгнаны из нашего мира.",
    "Фенемор: И демон дает силы посоху?",
    "Юстус: Не совсем так, скорее посох позволяет тебе забирать силы у демона.",
    "Фенемор: Это не запрещено?",
    "Юстус: Это экплуатация демонов, а не сотрудничество с ними. Значит Его Величество разрешает подобные действия, хоть и не приветствует.",
    "Фенемор: А почему не приветствует?.",
    "Юстус: Видишь ли, наш король весьма суеверен и придает слишком большое значение пророчеству...",
    "Фенемор: Что за пророчество?",
    "Юстус: Фенемор, я думаю, пора рассказать тебе правду. Ты здесь не для совершенствования свего навыка путешествия по сознаниям.",
    "Юстус: Такой навык либо есть у человека, либо его нет. И он не может быть лучше или хуже.",
    "Фенемор: Пророчество, учитель...",
    "Юстус: Да, есть поверие... Оно пророчит возвращение могущественного мага древности, темного культиста - Освальта, который вернет демонов в наш мир. Тогда спасти всех будет способен только тот, в ком живет сущность одного из служителя светлого культа.",
    "Юстус: И для того, чтоб найти этого человека, нужны способности как у тебя. Вот так...",
    "Фенемор: Выходит, я тут чтоб помочь спасти мир?",
    "Юстус: Не хотелось ты тебя расстраивать, но скорее всего это не так... Ты тут чтобы успокоить суеверного короля... Люди по разному относятся к пророчеству. Я уверен, что это сказки.",
    "Фенемор: Зачем вы тогда этим занимаетесь? Зачем приняли меня в ученики? Зачем рассказываете мне все это?",
    "Юстус: Король хорошо платит за свое спокойствие, к тому же реинкарнация  светлого культиста реально существует, и найти этого человека в любом случае полезно... Эй, ты что расстроился?",
    "Фенемор: Вовсе нет...",
    "Юстус: Не расстраивайся. Твое прибывание здесь в любом случае пойдет тебе на пользу. Я научу тебя вещам, которые знают и умеют единицы! А еще приключения! Они тебя ждут! Я в твои годы только и думал что о... Приключениях...",
    "Фенемор: Это приободряет... Но все равно, спасение мира было бы самым большим приключением.",
    "Юстус: Знаешь что? Я думаю, грустные мысли всегда от усталости. Тебе стоит отдохнуть, к тому же ты еще не видел замок. Осмотри тут все хорошенько, а затем отправляйся спать.",
    "Подсказка: Пройди за Юстусом, чтобы вернуться в замок."
    };
    public Text txt;
    int i = 0;
    GameObject Ustuce;
    public void OnCl()
    {
        if (i<dia.Length-1)
        {
            i++;
            txt.text = dia[i];
        }
        if (i == 28)
            Ustuce.GetComponent<NPC>().go=true;
    }
    // Use this for initialization
    void Start () {
        Ustuce = GameObject.Find("Юстус");
        txt.text = dia[0];
    }
	
	// Update is called once per frame
	void Update () {
        if (GameObject.Find("Фенемор").transform.position.x < -4)
            Application.LoadLevel("Коридор");
	}
}
